<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="img/vnet.ico" title="mobilemind/VNet @ GitHub" type="image/x-icon">
  <link rel="icon" href="img/vnet.ico" title="mobilemind/VNet @ GitHub" type="image/x-icon">

  <title>mobilemind/VNet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFF;
      color: #333;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { font-size: 1.1em; font-weight:bold; color: #222; vertical-align: bottom; margin-bottom: 0; padding: 0; text-transform: none;}
    a { color: #DE7008; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right;
	}
	a:hover {color:#E0AD12}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<body>
  <a href="http://github.com/mobilemind/VNet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <!-- <div class="download">
      <a href="http://github.com/mobilemind/VNet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mobilemind/VNet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    -->

    <h1><a href="http://github.com/mobilemind/VNet">VNet</a>
      <span class="small" style="color: #333">by
      	<a href="http://github.com/mobilemind">mobilemind</a>

      </span>
    </h1>

    <div class="description">
      bookmarklets to more quickly connect to the 'Net
    </div>

    <p>The "VNet" bookmarklets make it easy to quickly sign-in and get access to the 'Net.</p>

<p>All of that is done without you doing copy-and-paste work or back-and-forth app switching.</p>

<p>Available versions include:</p>

<ul>
<li><strong><a href="vnet.html" title="VNet" class="desclink">VNet</a></strong> - just user id and doesn't submit the 'Net form.</li>
<li><strong><a href="vnetp.html" title="VNet+P" class="desclink">VNet+P</a></strong> - optimized to do everything</li>
</ul>



<h2><strong>Mobile browser</strong></h2>
<p>Tap one of the links above, and follow the instructions on-screen.</p>

<h2><strong>Desktop browser</strong></h2>
<p>Click one of the links above, and follow the instructions on-screen.</p>
<p><strong>NOTE:</strong> On desktop systems, the form will generate a link when you complete Step 1. 
You can simply drag the &ldquo;<span style="text-decoration: underline">login <i>name</i>&hellip;</span>
&rdquo; link to the bookmarks bar and skip the remaining steps.</p>

<h2>Requirements</h2>

<p>Web browser that supports <code>javascript:</code> bookmarks.</p>
<p>Tested with Firefox 3.6 &amp; 4.0, Safari 5.0.x, and Mobile Safari 4.x</p>

<h2>Source Code Notes</h2>

<p>Source code is available.</p>

<h2>License</h2>
<p>MIT License - <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>

<h2>Author</h2>
<p>Tom King (mobilemind@pobox.com)</p>
<p>Copyright © 2011, 2012 Tom King. All rights reserved.</p>

<h2>Download</h2>
<p>
  You can download this project in either
  <a href="http://github.com/mobilemind/VNet/zipball/master">zip</a> or
  <a href="http://github.com/mobilemind/VNet/tarball/master">tar</a> formats.

</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:<br/>
  <code>$ git clone git://github.com/mobilemind/VNet</code>
</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mobilemind/VNet">mobilemind/VNet</a>

    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3189666");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>